 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>mini music player</title>
 </head>
 <body> 
    
    <div class="music-container">
       <h1>HARD HIT</h1>

       <div class="audio-img-wrapper">
         <div class="audio-img">
            <img src="https://static6.depositphotos.com/1008939/575/i/600/depositphotos_5757463-stock-photo-enjoy-music.jpg" alt="">
         </div>

         <h1 class="audio-title">Title of song</h1>
         <h6 class="audio-singer">singer name</h6>
       </div>

       <div class="audio-progress">
         <div class="progress">
            <div class="progress-bar"></div>
            <div class="progress-head"></div>
         </div>
         
         <div class="current-time">00:00</div>
         <div class="duration">00:00</div>
       </div>

       <div class="audio-btn">
           <button class="btn skip-back"> <i class="fa fa-step-backward" aria-hidden="true"></i> </button>
           <button class="btn play"> <span> <i class="fa fa-play"></i> </span> </button>
           <button class="btn skip-forward"> <i class="fa fa-step-forward" aria-hidden="true"></i> </button>
       </div>

       <footer>
        Victory michael
     </footer>
    
    </div>


<script src="main.js"></script>
 </body>
 </html>